<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:contentDescription="@string/button"
        android:onClick="onButtonClicked"
        android:padding="10dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/chose_me" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onToggleClciked"
        android:textOff="@string/call_disabled"
        android:textOn="@string/call_enabled" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="obRadioButtonClicked"
            android:text="@string/dog" />

        <RadioButton
            android:id="@+id/radio_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="obRadioButtonClicked"
            android:text="@string/cat" />

        <RadioButton
            android:id="@+id/radio_rabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="obRadioButtonClicked"
            android:text="@string/rabbit" />
    </RadioGroup>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:hint="Enter name" />

</LinearLayout>